;Date Format
date_format = 'Y.m.d H:i:s'

;OpenWeatherMap settings
owm_akey = '836398e2dcf584d4face8e265f897f58'
owm_lang = 'ru'
owm_unit = 'metric'
owm_sity = 'Moscow'

;Path to the sqlite file
;db_path = 'db/wapp.sqlite3'
db_path = 'db/weather.db'

;Path to the LOG file
log_path = 'log/wapp.log'